BatteryDashBoard_src/BatteryDashBoard/View/Channel/CheckConnectionView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.CheckConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
	UseLayoutRounding="True"
	SnapsToDevicePixels="True"
	Name="uc"
    d:DesignHeight="450" d:DesignWidth="800">

	<!--<UserControl.DataContext>
		<local:CheckConnectionViewModel/>
	</UserControl.DataContext>-->
	
	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->
	
	<Grid Background="#eeeeee">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			
			<!-- 프로그레스 바 -->
			<StackPanel Width="502" Orientation="Vertical">
				<Grid Height="52">
					<Grid Background="#d2d2d2"/>
					<Grid Background="#ffbd0d" HorizontalAlignment="Left" Width="{Binding Path=CurrentCheckDeviceProgressValue, Mode=OneWay}"/>
                    <Image Width="502" Height="52" Source="/BatteryDashBoard;component/Resources/img_loadbar_bg2.png"/>
				</Grid>

				<Grid Margin="0,20,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Image Width="14" Height="14" RenderTransformOrigin="0.5 0.5">
						<Image.Style>
							<Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/img_loadbar_no.png"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=CurrentDeviceState, Mode=OneWay}">
										<!--<DataTrigger.Value>
											<bldef:ConnectionStates>Connected</bldef:ConnectionStates>
										</DataTrigger.Value>-->
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/img_loadbar_ok.png"/>
									</DataTrigger>

									<DataTrigger Binding="{Binding Path=CurrentDeviceState, Mode=OneWay}">
										<!--<DataTrigger.Value>
											<bldef:ConnectionStates>Connecting</bldef:ConnectionStates>
										</DataTrigger.Value>-->
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/img_spinner.png"/>
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)">
													<DoubleAnimation From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard>
												<Storyboard Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)">
													<DoubleAnimation From="0" To="0" Duration="0:0:1" FillBehavior="Stop"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.ExitActions>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
						<Image.RenderTransform>
							<RotateTransform Angle="0"/>
						</Image.RenderTransform>
					</Image>
					<TextBlock Grid.Column="2"  HorizontalAlignment="Left" Text=""/>
					<TextBlock Grid.Column="3" HorizontalAlignment="Left">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}" >
								<Setter Property="Text" Value=" 연결 해제"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=CurrentDeviceState, Mode=OneWay}">
										<!--<DataTrigger.Value>
											<bldef:ConnectionStates>Connected</bldef:ConnectionStates>
										</DataTrigger.Value>-->
										<Setter Property="Text" Value=" 연결됨"/>
									</DataTrigger>

									<DataTrigger Binding="{Binding Path=CurrentDeviceState, Mode=OneWay}">
										<!--<DataTrigger.Value>
											<bldef:ConnectionStates>Connecting</bldef:ConnectionStates>
										</DataTrigger.Value>-->
										<Setter Property="Text" Value=" 연결중"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					
				</Grid>

				<!-- 절연/비절연 검사 메시지 -->
				<Grid Margin="0,10,0,0">
					<Grid.Style>
						<Style TargetType="{x:Type Grid}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=WarningMessage.Length}" Value="0">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<TextBlock  HorizontalAlignment="Left" Text="{Binding Path=WarningMessage}"/>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.Style>
						<Style TargetType="{x:Type Grid}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=InsulationTestValue.Length}" Value="0">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<TextBlock  HorizontalAlignment="Left" Text="{Binding Path=InsulationTestValue}"/>
				</Grid>
				
			</StackPanel>

			<!-- 버튼 -->
			<Grid Height="40" Margin="0,40,0,0">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsCheckingDeviceConnection, Mode=OneWay}" Value="False">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=IsCheckingDeviceConnection, Mode=OneWay}" Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="140"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="140"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="40"/>
				</Grid.ColumnDefinitions>

				<Label  Background="IndianRed">
					<Label.InputBindings>
						<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ReconnectDeviceCommand}"/>
					</Label.InputBindings>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text=""/>
						<TextBlock Text=" 연결하기"/>
					</StackPanel>
				</Label>

				<Label Grid.Column="2" Background="#888888" Content="재시작">
					<Label.InputBindings>
						<MouseBinding MouseAction="LeftClick" Command="{Binding Path=RestartCheckDeviceCommand}"/>
					</Label.InputBindings>
				</Label>

				<Label Grid.Column="4"  Content="처음으로">
					<Label.InputBindings>
						<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
							<!--<MouseBinding.CommandParameter>
								<defines:ProgressStateTypes>Start</defines:ProgressStateTypes>
							</MouseBinding.CommandParameter>-->
						</MouseBinding>
					</Label.InputBindings>
				</Label>

				<Button Grid.Column="6" Command="{Binding Path=ChangeProgressStateCommand}">
					<!--<Button.CommandParameter>
						<defines:ProgressStateTypes>SelectBattery</defines:ProgressStateTypes>
					</Button.CommandParameter>-->
				</Button>
			</Grid>
			
		</StackPanel>
	</Grid>
	
</UserControl>
