BatteryDashBoard_src/BatteryDashBoard/View/Channel/ConnectBatteryViewForModule2.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.ConnectBatteryViewForModule2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
	xmlns:cvt="clr-namespace:BatteryDashBoard.Data.Converter"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

	<!--<UserControl.Resources>
		<cvt:CheckVoltageConverter x:Key="CheckVoltageConverter"/>
	</UserControl.Resources>-->
   
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="16"/>
			<RowDefinition/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="배터리연결"/>
		<Rectangle Grid.Row="2" Fill="#868686"/>

		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" FontSize="12" FontWeight="Normal" Text="배터리 정보 : "/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" FontSize="12" FontWeight="Normal" Text="{Binding Path=SelectedBatteryInfo.Summary}"/>
		</StackPanel>

		<Border Grid.Row="6" Background="#ffffff" BorderBrush="#d1d1d1" BorderThickness="1" Padding="10">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="95"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="65"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="65"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="95"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<!-- question 1 -->
					<Grid>
						<Grid.Style>
							<Style TargetType="{x:Type Grid}">
								<Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CBQuestion1B}" Value="True">
										<Setter Property="IsEnabled" Value="False"/>
										<Setter Property="Opacity" Value="0.8"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="5"/>
							<RowDefinition/>
							<RowDefinition Height="5"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Style="{StaticResource LeftAlignTextStyle}" Text="1. 배터리 종단부 전압을 확인하셨습니까?"/>
						<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Width="100" Style="{StaticResource DeviceSettingPopupTextBoxStyle}" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding Path=ManualVoltageInput1B, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" GotFocus="GotFocusStep1"/>
                            <Label Grid.Column="1" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Content="전압 측정하기">
                                <Label.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=BtnGetVoltageQuestion1Command}"/>
                                </Label.InputBindings>
                            </Label>
                            <TextBlock Style="{StaticResource LeftAlignTextStyle}" Text="(정상전압 범위: 0V)" Padding="20,0,0,0"/>
						</StackPanel>
						<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                            <RadioButton GroupName="Q2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="예" IsChecked="{Binding Path=CBQuestion1B}">
								<RadioButton.Style>
									<Style TargetType="{x:Type RadioButton}">
										<Setter Property="IsEnabled" Value="False"/>
										<Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ValidateManualVoltageInput1B}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
										</Style.Triggers>
									</Style>
								</RadioButton.Style>
							</RadioButton>
							<RadioButton GroupName="Q2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="아니오" Margin="20,0,0,0" IsChecked="True"/>
                        </StackPanel>
					</Grid>

					<!-- question 2 -->
					<Grid Grid.Row="2">
						<Grid.Style>
							<Style TargetType="{x:Type Grid}">
								<Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CBQuestion1B}" Value="False">
										<Setter Property="IsEnabled" Value="False"/>
										<Setter Property="Opacity" Value="0.5"/>
									</DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CBQuestion2B}" Value="True">
										<Setter Property="IsEnabled" Value="False"/>
										<Setter Property="Opacity" Value="0.8"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="5"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Style="{StaticResource LeftAlignTextStyle}" Text="2. 배터리를 BI와 연결하셨습니까?"/>
						<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <RadioButton GroupName="Q4B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="예" IsChecked="{Binding Path=CBQuestion2B}"/>
							<RadioButton GroupName="Q4B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="아니오" Margin="20,0,0,0" IsChecked="True"/>
						</StackPanel>
					</Grid>

					<!-- question 3 -->
					<Grid Grid.Row="4">
						<Grid.Style>
							<Style TargetType="{x:Type Grid}">
								<Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CBQuestion2B}" Value="False">
										<Setter Property="IsEnabled" Value="False"/>
										<Setter Property="Opacity" Value="0.5"/>
									</DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CBQuestion3B}" Value="True">
										<Setter Property="IsEnabled" Value="False"/>
										<Setter Property="Opacity" Value="0.8"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="5"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Style="{StaticResource LeftAlignTextStyle}" Text="3. 배터리를 HV JUNCTION BOX 연결하셨습니까?"/>
						<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <RadioButton GroupName="Q5B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="예" IsChecked="{Binding Path=CBQuestion3B}"/>
							<RadioButton GroupName="Q5B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="아니오" Margin="20,0,0,0" IsChecked="True"/>
						</StackPanel>
					</Grid>

					<!-- question 4 -->
					<Grid Grid.Row="6">
						<Grid.Style>
							<Style TargetType="{x:Type Grid}">
								<Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CBQuestion3B}" Value="False">
										<Setter Property="IsEnabled" Value="False"/>
										<Setter Property="Opacity" Value="0.5"/>
									</DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CBQuestion7B}" Value="True">
										<Setter Property="IsEnabled" Value="False"/>
										<Setter Property="Opacity" Value="0.8"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="5"/>
							<RowDefinition/>
							<RowDefinition Height="5"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Style="{StaticResource LeftAlignTextStyle}" Text="4. 배터리 종단부 전압을 확인하셨습니까?"/>
						<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
							<TextBox Width="100" Style="{StaticResource DeviceSettingPopupTextBoxStyle}" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding Path=ManualVoltageInput2B, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" />
                            <Label Grid.Column="1" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Content="전압 측정하기">
                                <Label.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=BtnGetVoltageQuestion4Command}"/>
                                </Label.InputBindings>
                            </Label>
                            <TextBlock Style="{StaticResource LeftAlignTextStyle}" Text="(정상전압 범위: " Padding="20,0,0,0"/>
							<TextBlock Style="{StaticResource LeftAlignTextStyle}" Text=""/>
							<TextBlock Style="{StaticResource LeftAlignTextStyle}" Text=" ~ "/>
							<TextBlock Style="{StaticResource LeftAlignTextStyle}" Text=""/>
							<TextBlock Style="{StaticResource LeftAlignTextStyle}" Text="V)"/>
						</StackPanel>
						<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                            <RadioButton GroupName="Q7B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="예" IsChecked="{Binding Path=CBQuestion7B}" IsEnabled="{Binding Path=IsQuestion7B_Enabled}" />
							<RadioButton GroupName="Q7B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="아니오" Margin="20,0,0,0" IsChecked="True"/>
						</StackPanel>
					</Grid>
<!--
                    <Popup Name="popup1"  VerticalOffset="20"  PlacementRectangle="300,40,100,150" PopupAnimation="Fade"  AllowsTransparency="True" Margin="300,100,100,10" Placement="Mouse" StaysOpen="True" IsOpen="{Binding Path=IsPopup1B_Enabled}">
                        <Grid Background="Yellow" Width="100" Height="100">
                            <Label Content="This is help!"></Label>
                        </Grid>
                    </Popup>
-->                
                </Grid>
			</ScrollViewer>
		</Border>

		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="1" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Background="#888888" Content="이전">
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ProgressStateTypes>SelectBattery</define:ProgressStateTypes>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Label.InputBindings>
			</Label>

			<Label Grid.Column="3" Width="140" Content="다음">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource PopupClickableLabelStyle}">
						<Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsEnabledGoToNextB}" Value="False">
								<Setter Property="IsEnabled" Value="False"/>
								<Setter Property="Opacity" Value="0.5"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ProgressStateTypes>SelectInspection</define:ProgressStateTypes>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Label.InputBindings>
			</Label>
		</Grid>

	</Grid>

</UserControl>
