BatteryDashBoard_src/BatteryDashBoard/View/Channel/ConnectBatteryView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.ConnectBatteryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
	xmlns:cvt="clr-namespace:BatteryDashBoard.Data.Converter"
    mc:Ignorable="d" 
	Name="uc"
    d:DesignHeight="600" d:DesignWidth="800">

    <!--<UserControl.Resources>
		<cvt:CheckVoltageConverter x:Key="CheckVoltageConverter"/>
	</UserControl.Resources>-->

	<!--<UserControl.DataContext>
		<local:ConnectBatteryViewModel/>
	</UserControl.DataContext>-->


    <!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->

	<Grid>
        <!--
        <Grid.Resources>
            <ResourceDictionary>
                <sys:string x:Key="ChannelNum">{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}</sys:string>
            </ResourceDictionary>
        </Grid.Resources>
        -->
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BatteryTestType}" Value="MODULE">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<local:ConnectBatteryViewForModule/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
                        <DataTrigger Binding="{Binding Path=BatteryTestType}" Value="PACK">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<local:ConnectBatteryViewForPack/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
                    </Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
	</Grid>

</UserControl>
