BatteryDashBoard_src/BatteryDashBoard/View/Channel/DisconnectBatteryView2.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.DisconnectBatteryView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
	Name="uc"
    d:DesignHeight="450" d:DesignWidth="800">

	<!--<UserControl.DataContext>
		<local:DisconnectBatteryViewModel/>
	</UserControl.DataContext>-->

	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->

	<Grid>
		<ContentControl Content="{Binding}">
			<ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=BatteryTestType}" Value="MODULE">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<local:DisconnectBatteryViewForModule2/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=BatteryTestType}" Value="PACK">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<local:DisconnectBatteryViewForPack2/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
	</Grid>
	
</UserControl>
