BatteryDashBoard_src/BatteryDashBoard/View/Channel/FinishView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.FinishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
	Name="uc"
    d:DesignHeight="450" d:DesignWidth="800">

	<!--<UserControl.DataContext>
		<local:FinishViewModel/>
	</UserControl.DataContext>-->

	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="13"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="13"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="{Binding Path=SelectedBatteryInfo.MODL_DESC}"/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text=" ("/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="{Binding Path=SelectedBatteryInfo.TYPE_S}"/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="S "/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="{Binding Path=SelectedBatteryInfo.TYPE_P}"/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="P)"/>
		</StackPanel>
		<TextBlock Grid.Row="3" Style="{StaticResource PopupTitleTextStyle}" Text="성능 진단이 모두 완료되었습니다."/>
		<TextBlock Grid.Row="5" Style="{StaticResource PopupTitleTextStyle}" Text="초기 화면으로 이동합니다."/>
		
		<Grid Grid.Row="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="1" Style="{StaticResource PopupClickableLabelStyle}" Background="#888888" Content="초기화면으로">
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ProgressStateTypes>Start</define:ProgressStateTypes>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Label.InputBindings>
			</Label>

			<Label Grid.Column="3" Style="{StaticResource PopupClickableLabelStyle}" Content="진단결과출력" Visibility="Collapsed"/>

		</Grid>

	</Grid>
	
</UserControl>
