BatteryDashBoard_src/BatteryDashBoard/View/Channel/InspectionResultView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.InspectionResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
	Name="uc"
    d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		
		<Style x:Key="T1" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#2f2f2f"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
		</Style>
		
		<Style x:Key="T2" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#2f2f2f"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
		</Style>

		<Style x:Key="T3" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#0068b7"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
		</Style>

		<Style x:Key="T4" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#2f2f2f"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
		</Style>

	</UserControl.Resources>

	<!--<UserControl.DataContext>
		<local:InspectionResultViewModel/>
	</UserControl.DataContext>-->
	
	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="16"/>
			<RowDefinition/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="진단결과"/>
		<Rectangle Grid.Row="2" Fill="#868686"/>

		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" FontSize="12" FontWeight="Normal" Text="배터리 정보 : "/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" FontSize="12" FontWeight="Normal" Text="{Binding Path=SelectedBatteryInfo.Summary}"/>
		</StackPanel>

		<Border Grid.Row="6" Background="#ffffff" BorderBrush="#d1d1d1" BorderThickness="1" Padding="20,10,20,10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="70"/>
					<RowDefinition Height="1"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="1" Style="{StaticResource PopupTitleTextStyle}" Text="진단등급"/>
					<Image Grid.Column="3" Height="90">
						<Image.Style>
							<Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/img_grade.png"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=EvaluationResult.Grade}">
										<!--<DataTrigger.Value>
											<def:GradeTypes>A</def:GradeTypes>
										</DataTrigger.Value>-->
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/img_gradeA.png"/>
									</DataTrigger>

									<DataTrigger Binding="{Binding Path=EvaluationResult.Grade}">
										<!--<DataTrigger.Value>
											<def:GradeTypes>B</def:GradeTypes>
										</DataTrigger.Value>-->
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/img_gradeB.png"/>
									</DataTrigger>
									
									<DataTrigger Binding="{Binding Path=EvaluationResult.Grade}">
										<!--<DataTrigger.Value>
											<def:GradeTypes>C</def:GradeTypes>
										</DataTrigger.Value>-->
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/img_gradeC.png"/>
									</DataTrigger>

                                    <!-- D, E, F 는 이미지가 없어서 D로 설정 -->
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Grid>

				<Rectangle Grid.Row="2" Fill="#141414"/>
				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="14"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="1" Style="{StaticResource T2}" Text="SOC"/>
					<TextBlock Grid.Row="3" Style="{StaticResource T1}" Text="{Binding Path=EvaluationResult.SOC}"/>

					<TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource T2}" Text="SOH"/>
					<TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource T1}" Text="{Binding Path=EvaluationResult.SOH}"/>

					<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource T2}" Text="SOP"/>
					<TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource T1}" Text="{Binding Path=EvaluationResult.SOP}"/>

					<TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource T2}" Text="SOB"/>
					<TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource T1}" Text="{Binding Path=EvaluationResult.SOB}"/>
				</Grid>
				<Rectangle Grid.Row="4" Fill="#141414"/>

				<Grid Grid.Row="5" Margin="0,10,0,0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="5"/>
						<RowDefinition/>
						<RowDefinition Height="5"/>
						<RowDefinition/>
						<RowDefinition Height="5"/>
						<RowDefinition/>
						<RowDefinition Height="5"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Style="{StaticResource T3}" Text="배터리제조사"/>
					<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource T4}" Text="{Binding Path=SelectedBatteryInfo.MAKR_DESC}"/>

					<TextBlock Grid.Row="2" Style="{StaticResource T3}" Text="차량정보"/>
					<TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource T4}" Text="{Binding Path=SelectedBatteryInfo.MODL_DESC}"/>

					<TextBlock Grid.Row="4" Style="{StaticResource T3}" Text="배터리"/>
					<TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource T4}" Text="{Binding Path=SelectedBatteryInfo.CONFIG}"/>

					<TextBlock Grid.Row="6" Style="{StaticResource T3}" Text="바코드 No."/>
					<TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource T4}" Text="{Binding Path=EvaluationResult.Barcode}"/>

					<TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource T3}" Text="검사타입"/>
					<TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource T4}" Text="{Binding Path=EvaluationResult.EvaluationType}"/>

					<TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource T3}" Text="검사일자"/>
					<TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource T4}" Text=""/>

					<TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource T3}" Text="소요시간"/>
					<TextBlock Grid.Row="4" Grid.Column="5" Style="{StaticResource T4}" Text=""/>

					<TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource T3}" Text="시작시간"/>
					<TextBlock Grid.Row="6" Grid.Column="5" Style="{StaticResource T4}" Text=""/>

					<TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource T3}" Text="종료시간"/>
					<TextBlock Grid.Row="8" Grid.Column="5" Style="{StaticResource T4}" Text=""/>

				</Grid>
			</Grid>
		</Border>

		<Label Grid.Row="8" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Content="다음">
			<Label.InputBindings>
				<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
					<!--<MouseBinding.CommandParameter>
						<define:ProgressStateTypes>DisconnectBatery</define:ProgressStateTypes>
					</MouseBinding.CommandParameter>-->
				</MouseBinding>
			</Label.InputBindings>
		</Label>

	</Grid>

</UserControl>
