BatteryDashBoard_src/BatteryDashBoard/View/Channel/NormalInspectionView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.NormalInspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
	Name="uc"
    d:DesignHeight="450" d:DesignWidth="800">

	<!--<UserControl.DataContext>
		<local:InspectionViewModel>
			<local:InspectionViewModel.SelectedInspectionType>
				<def:InspectionTypes>Normal</def:InspectionTypes>
			</local:InspectionViewModel.SelectedInspectionType>
		</local:InspectionViewModel>
	</UserControl.DataContext>{-->

	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<prism:InvokeCommandAction Command="{Binding Path=UnloadedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="16"/>
			<RowDefinition/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="진단"/>
		<Rectangle Grid.Row="2" Fill="#868686"/>

		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" FontSize="12" FontWeight="Normal" Text="배터리 정보 : "/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" FontSize="12" FontWeight="Normal" Text="{Binding Path=SelectedBatteryInfo.Summary}"/>
		</StackPanel>

		<Border Grid.Row="6" Background="#ffffff" BorderBrush="#d1d1d1" BorderThickness="1" Padding="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="5"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal">
					<Ellipse Width="5" Height="5" Fill="Black"/>
					<TextBlock Text="표준진단" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>

                    <Popup x:Name="PopupPause" IsOpen="{Binding Path=PopupPauseSimpleIsOpen}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center"  Width="490">
                        <Grid Background="#ffffff" Margin="5">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <!-- title image -->
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="10"/>

                                <!-- text message -->
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="20"/>

                                <!-- button  -->
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="195"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Height="55">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/title_popup_pause.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Width="430" TextWrapping="Wrap" Style="{StaticResource PopupTitleTextStyle}" Text="시험 중 평가 장비의 오류로 인하여 시험이 중단되었습니다.&#10;&#10;아래의 선택사항에 대한 내용 확인 후 해당 사항을 클릭하여 &#10;&#10;다음의 순서를 진행하십시오."/>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Content="분리점검실행">
                                    <Label.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=PopupIsolateSimpleIsOpenCommand}"/>
                                    </Label.InputBindings>
                                </Label>

                                <Label Grid.Column="3" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Content="다음공정실행">
                                    <Label.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=PopNextStepCommand}"/>
                                    </Label.InputBindings>
                                </Label>
                            </Grid>

                        </Grid>
                    </Popup>

                    <Popup x:Name="PopupIsolate" IsOpen="{Binding Path=PopupIsolateSimpleIsOpen}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center"  Width="490">
                        <Grid Background="#ffffff" Margin="5">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <!-- title image -->
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="10"/>

                                <!-- text message -->
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="20"/>

                                <!-- button  -->
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="195"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Height="55">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/title_popup_seperate.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Width="430" TextWrapping="Wrap" Style="{StaticResource PopupTitleTextStyle}" Text="                    배터리와 평가장비를 상호 분리합니다.&#10;&#10;             최소 1시간 이상 휴지 후 재시험을 권고합니다. &#10;&#10;&#10;                    (주)PMGROW   본사 :02-6232-2552"/>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Background="#888888" Content="이전">
                                    <Label.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=PrevPausePopupMoveCommand}"/>
                                    </Label.InputBindings>
                                </Label>

                                <Label Grid.Column="3" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Content="분리점검실행">
                                    <Label.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
                                            <!--<MouseBinding.CommandParameter>
                                                <define:ProgressStateTypes>DisconnectBatery</define:ProgressStateTypes>
                                            </MouseBinding.CommandParameter>-->
                                        </MouseBinding>
                                    </Label.InputBindings>
                                </Label>
                            </Grid>
                        </Grid>
                    </Popup>
                </StackPanel>

				<ListView Grid.Row="2" x:Name="LV1" ItemsSource="{Binding Path=VisibleTasks}" SizeChanged="LV1_SizeChanged">
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=TaskState}">
									<!--<DataTrigger.Value>
										<bldef:TaskStates>Running</bldef:TaskStates>
									</DataTrigger.Value>-->
									<Setter Property="Background" Value="LightGreen"/>
								</DataTrigger>

								<DataTrigger Binding="{Binding Path=TaskState}">
									<!--<DataTrigger.Value>
										<bldef:TaskStates>Completed</bldef:TaskStates>
									</DataTrigger.Value>-->
									<Setter Property="Background" Value="LightBlue"/>
								</DataTrigger>

								<DataTrigger Binding="{Binding Path=TaskState}">
									<!--<DataTrigger.Value>
										<bldef:TaskStates>Pause</bldef:TaskStates>
									</DataTrigger.Value>-->
									<Setter Property="Background" Value="Red"/>
									<Setter Property="Foreground" Value="White"/>
								</DataTrigger>

								<DataTrigger Binding="{Binding Path=TaskState}">
									<!--<DataTrigger.Value>
										<bldef:TaskStates>Disabled</bldef:TaskStates>
									</DataTrigger.Value>-->
									<Setter Property="Background" Value="Yellow"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="No">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding >
													<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}"/>
													<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="모드" DisplayMemberBinding="{Binding Path=task_detail_name}"/>
							<GridViewColumn Header="담당" DisplayMemberBinding="{Binding Path=device_name}"/>
							<GridViewColumn Header="조건" DisplayMemberBinding="{Binding Path=task_condition}"/>
							<GridViewColumn Header="진행상황">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="상태" DisplayMemberBinding="{Binding Path=TaskState}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Border>

		<!-- 상태 메시지 -->
		<Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=TimeDescription}" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=CurrentTaskDescription}" Margin="0,0,20,0"/>
		</Grid>

		<Grid Grid.Row="8">
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsTaskRunning}" Value="True">
							<Setter Property="IsEnabled" Value="False"/>
							<Setter Property="Opacity" Value="0.5"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="1" Style="{StaticResource PopupClickableLabelStyle}" Background="#888888" Content="이전">
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=GoToSelectInspectionCommand}"/>
				</Label.InputBindings>
			</Label>

			<!-- TODO 재평가 -->


			<Label Grid.Column="3" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Content="진단결과보기">
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ProgressStateTypes>InspectionResult</define:ProgressStateTypes>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Label.InputBindings>
			</Label>
		</Grid>

	</Grid>

</UserControl>
