BatteryDashBoard_src/BatteryDashBoard/View/Channel/ProgressTemplate.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.ProgressTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
    Height="Auto" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="L1" TargetType="{x:Type Label}">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition />
				<ColumnDefinition Width="2"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Style="{StaticResource L1}" Content="배터리 선택" />
			<Label Grid.Column="2" Style="{StaticResource L1}" Content="배터리 연결" />
			<Label Grid.Column="4" Style="{StaticResource L1}" Content="진단" />
			<Label Grid.Column="6" Style="{StaticResource L1}" Content="진단결과" />
			<Label Grid.Column="8" Style="{StaticResource L1}" Content="배터리 분리" />
		</Grid>

		<Grid Grid.Row="2" Background="DeepSkyBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Column="1" Height="60" Fill="AliceBlue"/>
			<Rectangle Grid.Column="3" Height="60" Fill="AliceBlue"/>
		</Grid>
	</Grid>
	
</UserControl>
