BatteryDashBoard_src/BatteryDashBoard/View/Channel/SelectBatteryView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.SelectBatteryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
	Name="uc"
    d:DesignHeight="600" d:DesignWidth="600">

	<!--<UserControl.DataContext>
		<local:SelectBatteryViewModel/>
	</UserControl.DataContext>-->
	
	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<prism:InvokeCommandAction Command="{Binding Path=UnloadedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>-->
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="65"/>
			<RowDefinition Height="14"/>
			<RowDefinition/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="배터리선택"/>
		<Rectangle Grid.Row="2" Fill="#868686"/>

		<Grid Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="5"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<ComboBox Style="{StaticResource DefaultComboBoxStyle}" ItemsSource="{Binding Path=BatteryTypes}" SelectedItem="{Binding Path=SelectedBatteryType}"/>
				<ComboBox Grid.Column="2" Style="{StaticResource DefaultComboBoxStyle}" ItemsSource="{Binding Path=BatteryMakers}" SelectedItem="{Binding Path=SelectedBatteryMaker}" DisplayMemberPath="MAKR_DESC" />
				<ComboBox Grid.Column="4" Style="{StaticResource DefaultComboBoxStyle}" ItemsSource="{Binding Path=BatteryModels}" SelectedItem="{Binding Path=SelectedBatteryModel}" DisplayMemberPath="MODL_DESC" />
				<ComboBox Grid.Column="6" Style="{StaticResource DefaultComboBoxStyle}" ItemsSource="{Binding Path=BatteryConfigs}" SelectedItem="{Binding Path=SelectedBatteryConfig}" DisplayMemberPath="CONFIG"/>
			</Grid>
			
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="바코드 스캔"/>
				<Label Grid.Column="2" Content="{Binding Path=BatteryBarcode}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,10,0" Background="#ffffff" BorderBrush="#d1d1d1" BorderThickness="1"/>
			</Grid>
		</Grid>

		<Border Grid.Row="6" Background="#ffffff" BorderBrush="#d1d1d1" BorderThickness="1" Padding="40,20,40,20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
					<RowDefinition/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="저장된 배터리 정보가 아래와 같습니다."/>
				<Border Grid.Row="2" Background="#eeeeee" Padding="10">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="1" Text=":"/>
						<TextBlock Grid.Column="1" Grid.Row="1" Text=":"/>
						<TextBlock Grid.Column="1" Grid.Row="2" Text=":"/>
						<TextBlock Grid.Column="1" Grid.Row="3" Text=":"/>
						<TextBlock Grid.Column="5" Text=":"/>
						<TextBlock Grid.Column="5" Grid.Row="1" Text=":"/>
						<TextBlock Grid.Column="5" Grid.Row="2" Text=":"/>
						<TextBlock Grid.Column="5" Grid.Row="3" Text=":"/>

						<TextBlock Style="{StaticResource RightAlignTextStyle}" HorizontalAlignment="Right" Text="차량 제조사"/>
						<TextBlock Grid.Row="1" Style="{StaticResource RightAlignTextStyle}" HorizontalAlignment="Right" Text="차량 모델"/>
						<TextBlock Grid.Row="2" Style="{StaticResource RightAlignTextStyle}" HorizontalAlignment="Right" Text="구성"/>
						<TextBlock Grid.Row="3" Style="{StaticResource RightAlignTextStyle}" HorizontalAlignment="Right" Text="배터리 에너지"/>

						<TextBlock Grid.Column="4" Style="{StaticResource RightAlignTextStyle}" HorizontalAlignment="Right" Text="전압"/>
						<TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource RightAlignTextStyle}" HorizontalAlignment="Right" Text="용량"/>
						<TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource RightAlignTextStyle}" HorizontalAlignment="Right" Text="최대 전압"/>
						<TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource RightAlignTextStyle}" HorizontalAlignment="Right" Text="최소 전압"/>

						<TextBlock Grid.Column="2" Style="{StaticResource LeftAlignTextStyle}" HorizontalAlignment="Left" Text="{Binding Path=SelectedBatteryInfo.MAKR_DESC}"/>
						<TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource LeftAlignTextStyle}" HorizontalAlignment="Left" Text="{Binding Path=SelectedBatteryInfo.MODL_DESC}"/>
						<TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource LeftAlignTextStyle}" HorizontalAlignment="Left" Text="{Binding Path=SelectedBatteryInfo.CONFIG}"/>
						<TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource LeftAlignTextStyle}" HorizontalAlignment="Left" Text=""/>

						<TextBlock Grid.Column="6" Style="{StaticResource LeftAlignTextStyle}" HorizontalAlignment="Left" Text=""/>
						<TextBlock Grid.Column="6" Grid.Row="1" Style="{StaticResource LeftAlignTextStyle}" HorizontalAlignment="Left" Text=""/>
						<TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource LeftAlignTextStyle}" HorizontalAlignment="Left" Text=""/>
						<TextBlock Grid.Column="6" Grid.Row="3" Style="{StaticResource LeftAlignTextStyle}" HorizontalAlignment="Left" Text=""/>

					</Grid>
				</Border>
				<TextBlock Grid.Row="4" Style="{StaticResource PopupTitleTextStyle}" Text="진단을 진행하시겠습니까?"/>
			</Grid>
		</Border>

		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="1" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Background="#888888" Content="아니오">
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ProgressStateTypes>Start</define:ProgressStateTypes>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Label.InputBindings>
			</Label>

			<Label Grid.Column="3" Width="140" Content="예">
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ProgressStateTypes>ConnectBattery</define:ProgressStateTypes>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Label.InputBindings>
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource PopupClickableLabelStyle}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=SelectedBatteryInfo}" Value="{x:Null}">
								<Setter Property="IsEnabled" Value="False"/>
								<Setter Property="Opacity" Value="0.5"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
		</Grid>
		
	</Grid>

</UserControl>
