BatteryDashBoard_src/BatteryDashBoard/View/Channel/SelectInspectionView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.SelectInspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource PopupTitleTextStyle}" Text="진단"/>
		<Rectangle Grid.Row="2" Fill="#868686"/>

		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" FontSize="12" FontWeight="Normal" Text="배터리 정보 : "/>
			<TextBlock Style="{StaticResource PopupTitleTextStyle}" FontSize="12" FontWeight="Normal" Text="{Binding Path=SelectedBatteryInfo.Summary}"/>
		</StackPanel>

		<Grid Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- 간편진단 -->
			<Label Grid.Column="1" Width="174" Height="179" Padding="0" Cursor="Hand">
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ProgressStateTypes>SimpleInspection</define:ProgressStateTypes>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Label.InputBindings>
                <Image x:Name="IMG1" Width="174" Height="179" Source="/BatteryDashBoard;component/Resources/btn_diagnosis01_normal.png"/>
			</Label>

			<!-- 표준진단 -->
			<Button Grid.Column="3" Width="174" Height="179" Command="{Binding Path=ChangeProgressStateCommand}" Cursor="Hand">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Padding" Value="0"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Stretch"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="IMG2" Width="174" Height="179" Source="/BatteryDashBoard;component/Resources/btn_diagnosis02_normal.png"/>
									<ControlTemplate.Triggers>
										<Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="IMG2" Property="Source" Value="/BatteryDashBoard;component/Resources/btn_diagnosis02_active.png"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
				<!--<Button.CommandParameter>
					<define:ProgressStateTypes>NormalInspection</define:ProgressStateTypes>
				</Button.CommandParameter>-->
			</Button>

			<!-- 정밀진단 -->
			<Button Grid.Column="5" Width="174" Height="179" Command="{Binding Path=ChangeProgressStateCommand}" Cursor="Hand">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Padding" Value="0"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Stretch"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Image x:Name="IMG3" Width="174" Height="179" Source="/BatteryDashBoard;component/Resources/btn_diagnosis03_normal.png"/>
									<ControlTemplate.Triggers>
										<Trigger Property="IsPressed" Value="True">
											<Setter TargetName="IMG3" Property="Source" Value="/BatteryDashBoard;component/Resources/btn_diagnosis03_active.png"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
				<!--<Button.CommandParameter>
					<define:ProgressStateTypes>CloseInspection</define:ProgressStateTypes>
				</Button.CommandParameter>-->
			</Button>
		</Grid>

		<Label Grid.Row="6" Style="{StaticResource PopupClickableLabelStyle}" Width="140" Background="#888888" Content="이전">
			<Label.InputBindings>
				<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeProgressStateCommand}">
					<!--<MouseBinding.CommandParameter>
						<define:ProgressStateTypes>ConnectBattery</define:ProgressStateTypes>
					</MouseBinding.CommandParameter>-->
				</MouseBinding>
			</Label.InputBindings>
		</Label>
    </Grid>
	
</UserControl>
