BatteryDashBoard_src/BatteryDashBoard/View/Channel/StartView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.Channel.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:local="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
	Name="uc"
    d:DesignHeight="450" d:DesignWidth="800">

	<!--<UserControl.DataContext>
		<local:StartViewModel/>
	</UserControl.DataContext>-->

	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->

	<Grid>
		<Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=ChangeProgressStateCommand}">
			<!--<Button.CommandParameter>
				<define:ProgressStateTypes>CheckConnections</define:ProgressStateTypes>
			</Button.CommandParameter>-->
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Image x:Name="IMG1" Width="397" Height="206" Source="/BatteryDashBoard;component/Resources/btn_start_normal.png"/>
								<ControlTemplate.Triggers>
									<Trigger Property="IsPressed" Value="True">
										<Setter TargetName="IMG1" Property="Source" Value="/BatteryDashBoard;component/Resources/btn_start_active.png"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
	
</UserControl>
