BatteryDashBoard_src/BatteryControl/MainWindow.xaml

<Window x:Class="BatteryControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryControl"
        xmlns:view="clr-namespace:BatteryControl.View"
        mc:Ignorable="d"
        WindowState="Maximized"
	Background="#ededed"
        WindowStyle="None"
        UseLayoutRounding="True"
	    SnapsToDevicePixels="True"
         Title="배터리 팩 성능진단시스템" Height="1024" Width="1280" MinWidth="1280" MinHeight="768">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:MainModel />
    </Window.DataContext>    
    <Window.Resources>
        <DataTemplate x:Key="LogInTemplate" DataType="{x:Type local:MainModel}">
            <view:LoginView />
        </DataTemplate>
        <DataTemplate x:Key="WorkspaceTemplate" DataType="{x:Type local:MainModel}">
            <view:WorkspaceView />
        </DataTemplate>
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
    <Border Background="#ededed" MouseLeftButtonDown="Border_MouseLeftButtonDown">
	<Grid>
        <Image Width="1280px" Height="94px" Stretch="None" StretchDirection="DownOnly" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="Resources/bg_header.png"/>
        <Grid Width="500" Background="#ededed" Margin="380,0,0,0">
            <TextBlock Text="{Binding Path=DisplayTitle}" FontSize="28" Foreground="DarkOrange" FontWeight="Bold" Margin="0,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
				<Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#ededed" Width="30" Height="30" Margin="0,10,10,0" Padding="5" Cursor="Hand">
					<Border.InputBindings>
						<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ProgramExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
					</Border.InputBindings>
					<Grid RenderTransformOrigin="0.5 0.5">
						<Grid.RenderTransform>
							<RotateTransform Angle="45"/>
						</Grid.RenderTransform>
						<Rectangle Width="3" Fill="#888888"/>
						<Rectangle Height="3" Fill="#888888"/>
					</Grid>
				</Border>
			</Grid>
		</Border>
        <ContentControl  Grid.Row="1" Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource LogInTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource WorkspaceTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
