BatteryDashBoard_src/BatteryDashBoard/MainWindow.xaml

<Window x:Class="BatteryDashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryDashBoard"
        xmlns:view="clr-namespace:BatteryDashBoard.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        UseLayoutRounding="True"
	    SnapsToDevicePixels="True"
         Title="배터리 팩 성능진단시스템" Height="1024" Width="1280" MinWidth="1280" MinHeight="768">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:MainModel />
    </Window.DataContext>    
    <Window.Resources>
        <DataTemplate x:Key="LogInTemplate" DataType="{x:Type local:MainModel}">
            <view:LoginView />
        </DataTemplate>
        <DataTemplate x:Key="WorkspaceTemplate" DataType="{x:Type local:MainModel}">
            <view:WorkspaceView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource LogInTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource WorkspaceTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
