BatteryDashBoard_src/BatteryDashBoard/MainWindow.xaml

<Window x:Class="BatteryDashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryDashBoard"
        xmlns:view="clr-namespace:BatteryDashBoard.View"
        mc:Ignorable="d"
		WindowState="Maximized"
		Background="#ededed"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        Title="Battery Performace Diagnosis" Height="1024" Width="1280" MinWidth="1280" MinHeight="768" Loaded="Window_Loaded" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
	<!--<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<prism:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Background="#ededed" >
			<Grid>
				<Image Width="1280px" Height="94px" Stretch="None" StretchDirection="DownOnly" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="Resources/bg_header.png"/>
				<Grid Width="500" Background="#ededed" Margin="380,0,0,0">
					<TextBlock Text="{Binding Path=DisplayTitle}" FontSize="28" Foreground="DarkOrange" FontWeight="Bold" Margin="0,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Grid>

				<Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#ededed" Width="30" Height="30" Margin="0,10,10,0" Padding="5" Cursor="Hand">
					<Border.InputBindings>
						<MouseBinding MouseAction="LeftClick"   Command="{Binding Path=ProgramExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
					</Border.InputBindings>
					<Grid RenderTransformOrigin="0.5 0.5">
						<Grid.RenderTransform>
							<RotateTransform Angle="45"/>
						</Grid.RenderTransform>
						<Rectangle Width="3" Fill="#888888"/>
						<Rectangle Height="3" Fill="#888888"/>
					</Grid>
				</Border>
			</Grid>
		</Border>

		<ContentControl Grid.Row="1" Content="{Binding}">
			<ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<view:LoginView/>
							</DataTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=CurrentWorkspaceType}" Value="Main">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<view:WorkspaceView/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
    </Grid>
</Window>
