BatteryDashBoard_src/BatteryDashBoard/View/ChannelView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BatteryDashBoard.View"
	xmlns:channel="clr-namespace:BatteryDashBoard.View.Channel"
    mc:Ignorable="d" 
	UseLayoutRounding="True"
	SnapsToDevicePixels="True"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="800" d:DesignWidth="610">

    <!--<UserControl.DataContext>
		<vm:ChannelViewModel/>
	</UserControl.DataContext>-->

	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<prism:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- title -->
		<Grid>
            <Image Stretch="Fill" Source="/BatteryDashBoard;component/Resources/chtltbg.png"/>
            <Image Width="10" Height="60" HorizontalAlignment="Left" Source="/BatteryDashBoard;component/Resources/img_chtltbg_left.png"/>
            <Image Width="10" Height="60" HorizontalAlignment="Right" Source="/BatteryDashBoard;component/Resources/img_chtltbg_right.png"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock  Text="Channel #" />
				<TextBlock	Text="{Binding Path=ChannelNum}"/>
			</StackPanel>

			<!-- 평가 결과 조회 -->
			<Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Cursor="Hand" Visibility="Collapsed">
				<Border.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeChannelViewPopupStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ChannelViewPopupStates>Result</define:ChannelViewPopupStates>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Border.InputBindings>
                <Image Width="25" Height="27" Source="/BatteryDashBoard;component/Resources/btn_hist_normal.png"/>
			</Border>

			<!-- 장비 연결 설정 -->
			<Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Cursor="Hand">
				<Border.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeChannelViewPopupStateCommand}">
						<!--<MouseBinding.CommandParameter>
							<define:ChannelViewPopupStates>Setting</define:ChannelViewPopupStates>
						</MouseBinding.CommandParameter>-->
					</MouseBinding>
				</Border.InputBindings>
                <Image Width="26" Height="27" Source="/BatteryDashBoard;component/Resources/btn_setting_normal.png"/>
			</Border>
		</Grid>

		<Border Grid.Row="1" BorderBrush="#d3d3d3" BorderThickness="1" Padding="16,27,16,41">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#fdfdfd"/>
					<GradientStop Offset="1" Color="#f1f1f1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37"/>
					<RowDefinition Height="64"/>
				</Grid.RowDefinitions>

				<!-- contents -->
				<Border BorderBrush="#cccccc" BorderThickness="1" Background="#eeeeee">
					<Grid>
						<!-- top down -->
                        <Image Height="11" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill" Source="/BatteryDashBoard;component/Resources/img_ch_innerbg_topdown.png"/>
                        <Image Height="11" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="Fill" Source="/BatteryDashBoard;component/Resources/img_ch_innerbg_topdown.png" RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<RotateTransform Angle="180"/>
							</Image.RenderTransform>
						</Image>
						
						<!-- left right -->
                        <Image Width="12" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Source="/BatteryDashBoard;component/Resources/img_ch_innerbg_leftright.png"/>
                        <Image Width="12" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Fill" Source="/BatteryDashBoard;component/Resources/img_ch_innerbg_leftright.png" RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<RotateTransform Angle="180"/>
							</Image.RenderTransform>
						</Image>

						<!-- corner -->
                        <Image Width="12" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/BatteryDashBoard;component/Resources/img_ch_innerbg_corner.png"/>
                        <Image Width="12" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/BatteryDashBoard;component/Resources/img_ch_innerbg_corner.png" RenderTransformOrigin="0.5 0.5">
							<Image.RenderTransform>
								<ScaleTransform ScaleX="-1"/>
							</Image.RenderTransform>
						</Image>
                        <Image Width="12" Height="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/BatteryDashBoard;component/Resources/img_ch_innerbg_corner.png" RenderTransformOrigin="0.5 0.5">
							<Image.RenderTransform>
								<ScaleTransform ScaleY="-1"/>
							</Image.RenderTransform>
						</Image>
                        <Image Width="12" Height="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/BatteryDashBoard;component/Resources/img_ch_innerbg_corner.png" RenderTransformOrigin="0.5 0.5">
							<Image.RenderTransform>
								<ScaleTransform ScaleX="-1" ScaleY="-1"/>
							</Image.RenderTransform>
						</Image>

						<!-- view -->
						<Border Padding="20,40,20,40">
							<ContentControl Content="{Binding}">
								<ContentControl.Style>
									<Style TargetType="{x:Type ContentControl}">
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<!--<channel:StartView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<!-- 장비연결확인 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="CheckConnections">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:CheckConnectionView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 장비연결상태 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="DeviceSetting">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:DeviceSettingView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 배터리선택 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="SelectBattery">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:SelectBatteryView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 배터리연결 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="ConnectBattery">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:ConnectBatteryView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 진단선택 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="SelectInspection">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:SelectInspectionView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 간편진단 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="SimpleInspection">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:SimpleInspectionView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 표준진단 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="NormalInspection">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:NormalInspectionView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 정밀진단 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="CloseInspection">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:CloseInspectionView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 진단결과 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="InspectionResult">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:InspectionResultView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 배터리분리 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="DisconnectBatery">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:DisconnectBatteryView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<!-- 종료 -->
											<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="Finish">
												<Setter Property="ContentTemplate">
													<Setter.Value>
														<DataTemplate>
															<!--<channel:FinishView Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelIndex}"/>-->
														</DataTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>

											<DataTrigger Binding="{Binding Path=CurrentChannelViewPopupState}" Value="Result">
												<Setter Property="Visibility" Value="Collapsed"/>
											</DataTrigger>

											<DataTrigger Binding="{Binding Path=CurrentChannelViewPopupState}" Value="Setting">
												<Setter Property="Visibility" Value="Collapsed"/>
											</DataTrigger>

                                            <!-- Pause popup -->
                                            <DataTrigger Binding="{Binding Path=CurrentChannelViewPopupState}" Value="Pause">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
									</Style>
								</ContentControl.Style>
							</ContentControl>
						</Border>
						
					</Grid>
				</Border>
				
				<!-- progress bar -->
				<Grid Grid.Row="2">
					<Image Width="576" Height="64">
						<Image.Style>
							<Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_00.png"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="SelectBattery">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_01.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="ConnectBattery">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_02.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="SelectInspection">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_03.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="SimpleInspection">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_03.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="NormalInspection">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_03.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="CloseInspection">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_03.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="InspectionResult">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_04.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="DisconnectBatery">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_05.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=CurrentProgressState}" Value="Finish">
                                        <Setter Property="Source" Value="/BatteryDashBoard;component/Resources/processbar_06.png"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Grid>

				<!-- popup result -->
				<Border Padding="20,40,20,40">
					<Border.Style>
						<Style TargetType="{x:Type Border}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=CurrentChannelViewPopupState}" Value="Result">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
				</Border>

				<!-- popup setting -->
				<Border Padding="20,40,20,40">
					<Border.Style>
						<Style TargetType="{x:Type Border}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=CurrentChannelViewPopupState}" Value="Setting">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
					<!--<local:DeviceSettingPopup/>-->
				</Border>
                
                <!-- popup setting -->
                <Border Padding="20,40,20,40">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentChannelViewPopupState}" Value="Setting">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
		</Border>
		
	</Grid>
	
</UserControl>
