BatteryDashBoard_src/BatteryDashBoard/View/LoginView.xaml

<UserControl 
	x:Class="BatteryDashBoard.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BatteryDashBoard.View"
    mc:Ignorable="d" 
	Background="#ededed"
    d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition MaxWidth="300"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<TextBlock FontSize="24" FontWeight="Bold" Text="배터리 성능진단시스템"/>

				<TextBox x:Name="TB1" Grid.Row="3" Text="{Binding Path=LoginId, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Padding="5,0,5,0" />
				<PasswordBox Grid.Row="5" PasswordChanged="PasswordBox_PasswordChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,5,0" />
                <Button Grid.Row="7" Background="SteelBlue" Foreground="White" Content="로그인" Command="{Binding Path=LoginCommand}" Click="uiBtn_LoginButton_Click" />
			</Grid>
		</Border>

	</Grid>
	
</UserControl>
