BatteryControl_prism_src/BatteryControl/App.xaml

<Application 
	x:Class="BatteryControl.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BatteryControl"
	xmlns:cvt="clr-namespace:SharedLib.Data.Converter;assembly=SharedLib"
    StartupUri="MainWindow.xaml">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>

					<cvt:ReverseBoolConverter x:Key="ReverseBoolConverter"/>


					<cvt:StringConcatConverter x:Key="StringConcatConverter"/>


					<cvt:CheckDeviceNameConverter x:Key="CheckDeviceNameConverter"/>


					<cvt:GetRowIndexOfListViewConverter x:Key="GetRowIndexOfListViewConverter"/>

					<!-- 소수점 2자리 컨버터 -->
					<cvt:FloatPointConverter x:Key="FloatPointConverter"/>

					<!-- 시간 포맷 컨버터 -->
					<cvt:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter"/>

					<!-- 날짜 포맷 컨버터 -->
					<cvt:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>


					<SolidColorBrush x:Key="DEFAULT_BUTTON_COLOR" Color="#1f5e9c"/>

					<!-- 기본 버튼 스타일 -->
					<Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
						<Setter Property="Background" Value="{StaticResource DEFAULT_BUTTON_COLOR}"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="FontSize" Value="16"/>
					</Style>

					<!-- 전역 텍스트 기본 스타일 -->
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
					</Style>

					<!-- 왼쪽 정렬 텍스트 스타일 -->
					<Style x:Key="LeftAlignTextStyle" TargetType="{x:Type TextBlock}">
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
					</Style>

					<!-- 오른쪽 정렬 텍스트 스타일 -->
					<Style x:Key="RightAlignTextStyle" TargetType="{x:Type TextBlock}">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
					</Style>

					<!-- 팝업 타이틀 텍스트 스타일 -->
					<Style x:Key="PopupTitleTextStyle" TargetType="{x:Type TextBlock}">
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Foreground" Value="#2f2f2f"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
					</Style>

					<!-- 장비연결설정 텍스트 스타일 -->
					<Style x:Key="DeviceSettingPopupTextStyle" TargetType="{x:Type TextBlock}">
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
					</Style>
					
					<!-- 채널 타이틀 스타일 -->
					<Style x:Key="ChannelTitleTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PopupTitleTextStyle}">
						<Setter Property="Foreground" Value="#884400"/>
					</Style>




					<!-- 기본 텍스트 박스 스타일 -->
					<Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Padding" Value="5,0,5,0"/>
					</Style>
					
					<!-- 장비연결설정 텍스트 박스 스타일 -->
					<Style x:Key="DeviceSettingPopupTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>

					<!-- 기본 날짜 입력 박스 스타일 -->
					<Style x:Key="DefaultDatePickerStype" TargetType="{x:Type DatePicker}">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Background" Value="White"/>
					</Style>

					<!-- 팝업 버튼형 레이블 스타일 -->
					<Style x:Key="PopupClickableLabelStyle" TargetType="{x:Type Label}">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Background" Value="#0068b7"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
					</Style>

					<!-- 기본 콤보박스 스타일 -->
					<Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
						<Setter Property="Padding" Value="5,0,5,0"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
					

				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
</Application>
